/*---------------------------------
          Mixins & Animation CSS
-----------------------------------*/
@media only screen and (max-width: 575px) {
  .xs-center {
    text-align: center;
  }
  .xs-none {
    display: none;
  }
  .smt-15 {
    margin-top: 15px !important;
  }
  .page-nav li a {
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
  }
  .page-nav li a i {
    font-size: 18px;
    top: 4px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-one {
    width: calc(100% - 80px);
  }
  .about-wrap.style2 .about-img-wrap .about-img-two {
    max-width: 150px;
  }
  .partner-item {
    padding: 0;
  }
  .exchange-table-wrap .add-currency {
    margin: 20px 0 10px;
  }
  .exchange-table-wrap .add-currency {
    font-size: 14px;
    padding: 0 0 0 8px;
  }
  .exchange-table-wrap .add-currency span {
    width: 35px;
    height: 35px;
  }
  .exchange-table-wrap .add-currency span i {
    font-size: 20px;
    line-height: 35px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container-fluid {
    max-width: 540px;
    padding: 0 15px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text {
    bottom: 20px;
    left: 20%;
  }
  .about-wrap.style2 .about-img-wrap .about-img-one {
    max-width: 420px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-two {
    max-width: 240px;
  }
}

@media only screen and (max-width: 767px) {
  p, input, textarea {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
  }
  .sm-none {
    display: none !important;
  }
  .sm-center {
    text-align: center !important;
  }
  .mb-50 {
    margin-bottom: 30px !important;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-50 {
    padding-bottom: 0px;
  }
  .pb-60 {
    padding-bottom: 15px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .mt-100 {
    margin-top: 50px !important;
  }
  .mb-100 {
    margin-bottom: 50px !important;
  }
  .mtb-100 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-75 {
    padding-bottom: 25px;
  }
  .pb-50 {
    padding-bottom: 0px;
  }
  .pt-75 {
    padding-top: 25px;
  }
  .mb-40 {
    margin-bottom: 25px !important;
  }
  .section-title.mb-50,
  .content-title.mb-50 {
    margin-bottom: 30px !important;
  }
  .section-title.mb-40 {
    margin-bottom: 20px !important;
  }
  .link, .btn {
    font-size: 14px;
  }
  .btn {
    padding: 10px 25px 12px;
  }
  .back-to-top {
    font-size: 20px;
    width: 35px;
    height: 35px;
    line-height: 32px;
    right: 10px;
  }
  .back-to-top i {
    font-size: 18px;
  }
  .section-title.style1 span,
  .content-title.style1 span {
    font-size: 14px;
    letter-spacing: 2px;
  }
  .section-title h2,
  .content-title h2 {
    font-size: 24px;
    line-height: 1.4;
  }
  .content-wrapper {
    margin-top: 215px;
  }
  .breadcrumb-wrap {
    padding: 50px 0;
  }
  .breadcrumb-title h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .breadcrumb-title .breadcrumb-menu li {
    font-size: 14px;
  }
  .breadcrumb-title .breadcrumb-menu li:after {
    font-size: 16px;
  }
  .breadcrumb-title .breadcrumb-menu li a {
    font-size: 14px;
  }
  .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
  }
  .owl-carousel .owl-nav button.owl-prev i, .owl-carousel .owl-nav button.owl-next i {
    font-size: 14px;
  }
  .content-feature-list li {
    font-size: 14px;
  }
  .content-feature-list li i {
    top: 4px;
  }
  .feature-item-wrap .feature-item {
    margin-bottom: 20px;
  }
  .feature-item-wrap .feature-item .feature-icon {
    width: 55px;
    height: 55px;
    top: 3px;
  }
  .feature-item-wrap .feature-item .feature-icon i {
    font-size: 28px;
  }
  .feature-item-wrap .feature-item .feature-text {
    width: calc(100% - 70px);
    margin-left: 15px;
  }
  .feature-card h3,
  .team-card .team-info h3,
  .testimonial-card .client-info-area .client-info-wrap .client-info h3,
  .currency-card .currency-info h3,
  .currency-card.style2 .currency-info h3,
  .feature-item-wrap .feature-item .feature-text h3,
  .blog-card.style4 .blog-info h3,
  .blog-card .blog-info h3 {
    font-size: 20px;
  }
  .hero-wrap .hero-content span {
    font-size: 14px;
  }
  .hero-wrap .hero-content h1 {
    margin: 0 0 14px;
  }
  .hero-wrap .hero-content p {
    margin-bottom: 24px;
  }
  .hero-wrap.style1 {
    padding: 50px 0 0;
    margin-top: 215px;
  }
  .hero-wrap.style1 .hero-shape-one,
  .hero-wrap.style1 .hero-shape-three {
    display: none;
  }
  .hero-wrap.style1 .hero-content h1 {
    font-size: 28px;
  }
  .hero-wrap.style1 .hero-content p {
    padding-right: 10px;
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap {
    position: relative;
    top: 0;
    left: auto;
    min-width: 100%;
    margin-top: 20px;
    padding: 22px 25px 22px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap .form-group {
    margin-bottom: 15px;
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap .form-group label, .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap .form-group input, .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap .form-group select {
    font-size: 14px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img {
    display: none;
  }
  .hero-wrap.style2 {
    padding: 60px 0;
    margin-top: 67px;
  }
  .hero-wrap.style2 .hero-shape-one,
  .hero-wrap.style2 .hero-shape-three {
    display: none;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text {
    position: absolute;
    bottom: 20px;
    left: 5%;
    padding: 20px 20px 20px 20px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text span {
    margin-right: 15px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text span i {
    font-size: 42px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text h6 {
    font-size: 24px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text h6 span {
    font-size: 14px;
  }
  .hero-wrap.style2 .hero-content h1 {
    font-size: 28px;
  }
  .hero-wrap.style2 .hero-content .hero-contact {
    max-width: 100%;
    margin-top: 30px;
  }
  .hero-wrap.style2 .hero-content .hero-contact .hero-contact-img a {
    margin-left: -20px;
    width: 40px;
    height: 40px;
  }
  .hero-wrap.style2 .hero-content .hero-contact .hero-contact-text {
    width: calc(100% - 100px);
    margin-left: 15px;
  }
  .hero-wrap.style3 {
    margin-top: 215px;
    padding: 45px 0 35px;
  }
  .hero-wrap.style3 .hero-content h1 {
    font-size: 28px;
  }
  .hero-wrap.style2 .hero-content .hero-btn .play-video .play-now, .hero-wrap.style3 .hero-content .hero-btn .play-video .play-now {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    line-height: 30px;
    margin: 0 1px 0 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .about-wrap .about-content .content-title {
    margin-bottom: 20px;
  }
  .about-wrap .about-content .feature-item-wrap {
    margin-bottom: 25px;
  }
  .about-wrap.style1 .about-img-wrap .about-shape-one {
    left: 0px;
  }
  .about-wrap.style1 .about-content .feature-item-wrap .feature-item .feature-icon, .about-wrap.style3 .about-content .feature-item-wrap .feature-item .feature-icon {
    height: 50px;
  }
  .about-wrap.style1 .about-content .feature-item-wrap .feature-item .feature-icon i, .about-wrap.style3 .about-content .feature-item-wrap .feature-item .feature-icon i {
    font-size: 26px;
  }
  .about-wrap.style3 .about-img-wrap .about-shape-one {
    left: 0px;
  }
  .about-wrap.style3 .about-img-wrap .about-shape-two {
    right: 0px;
  }
  .wh-wrap .wh-content .content-title {
    margin-bottom: 20px;
  }
  .wh-wrap.style1 .wh-img-wrap .wh-shape-one {
    left: 0px;
  }
  .wh-wrap.style1 .wh-img-wrap .wh-shape-two {
    right: 0px;
  }
  .wh-wrap.style2 .wh-img-wrap .wh-shape-one {
    left: 0px;
    bottom: 30px;
  }
  .wh-wrap.style2 .wh-img-wrap .wh-shape-two {
    right: 0px;
  }
  .app-wrap .app-content .content-title {
    margin-bottom: 15px;
  }
  .app-wrap .app-content h5 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .app-wrap .app-content .app-btn-wrap a img {
    max-width: 140px;
  }
  .app-wrap .app-img-wrap {
    margin-bottom: 30px;
  }
  .app-wrap.style1:before {
    display: none;
  }
  .feature-card {
    padding: 18px 20px 18px 20px;
  }
  .feature-card .feature-icon {
    width: 55px;
    height: 55px;
    margin-bottom: 15px;
  }
  .feature-card .feature-icon i {
    font-size: 26px;
  }
  .feature-card h3 {
    margin: 0 0 8px;
  }
  .feature-card p {
    margin: 0 0 10px;
  }
  .feature-card.style1 .feature-icon {
    margin-bottom: 15px;
    height: 48px;
  }
  .feature-card.style1:hover .link.style1 {
    color: #fff;
  }
  .feature-card.style1:hover .feature-icon {
    width: 48px;
  }
  .feature-card.style2 {
    padding: 20px;
  }
  .feature-card.style2 .feature-icon:before {
    width: 35px;
    height: 35px;
  }
  .feature-card.style2 .feature-icon i {
    font-size: 42px;
  }
  .feature-card.style5 {
    padding: 20px 20px 18px;
  }
  .feature-card.style3 .feature-title span:before {
    width: 35px;
    height: 35px;
  }
  .feature-card.style3 .feature-title span i {
    font-size: 42px;
  }
  .feature-card.style4 .feature-icon:before, .feature-card.style6 .feature-icon:before {
    width: 35px;
    height: 35px;
  }
  .feature-card.style4 .feature-icon i, .feature-card.style6 .feature-icon i {
    font-size: 42px;
  }
  .feature-card.style4 .feature-info, .feature-card.style6 .feature-info {
    width: 100%;
    margin-left: 0;
  }
  .counter-card-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .counter-card-wrap .counter-card {
    width: 50%;
  }
  .counter-card-wrap .counter-card:nth-child(2):after, .counter-card-wrap .counter-card:nth-child(4):after {
    display: none;
  }
  .counter-card-wrap .counter-card .counter-text h2 {
    font-size: 24px;
  }
  .counter-card-wrap .counter-card .counter-text h2 .target {
    font-size: 24px;
  }
  .counter-card-wrap .counter-card .counter-text p {
    font-size: 14px;
  }
  .currency-card {
    padding: 18px 20px;
  }
  .currency-card .currency-flag {
    width: 40px;
  }
  .currency-card .currency-info {
    width: calc(100% - 60px);
  }
  .exchange-table-wrap .exchange-table {
    width: 100%;
    overflow: auto;
  }
  .exchange-table-wrap .exchange-table table thead tr th {
    font-size: 14px;
    padding: 10px 10px;
    min-width: 100px;
  }
  .exchange-table-wrap .exchange-table table thead tr th:first-child {
    min-width: 180px;
  }
  .exchange-table-wrap .exchange-table table tbody tr td {
    padding: 10px 10px;
    font-size: 14px;
  }
  .exchange-table-wrap .exchange-table table tbody tr td:first-child {
    min-width: 180px;
  }
  .testimonial-card {
    padding: 20px 20px 18px;
  }
  .testimonial-card .client-quote {
    margin-bottom: 0;
  }
  .testimonial-card .client-info-area {
    margin-bottom: 20px;
  }
  .testimonial-card .client-info-area .client-info-wrap {
    width: calc(100% - 30px);
  }
  .testimonial-card .client-info-area .client-info-wrap .client-img {
    width: 55px;
    height: 55px;
  }
  .testimonial-card .client-info-area .client-info-wrap .client-info {
    width: calc(100% - 70px);
    margin-left: 15px;
  }
  .testimonial-card .client-info-area .quote-icon {
    width: 30px;
  }
  .testimonial-card .client-info-area .quote-icon i {
    font-size: 30px;
  }
  .testimonial-slider-one.owl-carousel .owl-dots,
  .testimonial-slider-two.owl-carousel .owl-dots {
    margin-top: 5px;
  }
  .convert-box .convert-tablist .nav-item {
    width: 50%;
  }
  .convert-box .convert-tablist .nav-item .nav-link {
    background-color: #f9f9f9;
    text-align: center;
    padding: 15px 15px;
    width: 100%;
    border: none;
    color: #000;
  }
  .convert-box .convert-tablist .nav-item .nav-link i {
    position: relative;
    top: 2px;
    margin-right: 7px;
  }
  .convert-box .convert-tablist .nav-item .nav-link.active {
    background-color: #fff;
    color: #00A79D;
  }
  .convert-box .convert-tabcontent {
    padding: 0 25px 25px;
  }
  .alert-content h3 {
    font-size: 20px;
  }
  .alert-content h5 {
    font-size: 16px;
    margin: 0 0 20px;
  }
  .alert-content .content-feature-list {
    margin-bottom: 20px;
  }
  .faq-wrap .faq-img .faq-shape-one {
    top: calc(50% + 5px);
  }
  article h2, .terms-wrap h2,
  article h3, .terms-wrap h3 {
    margin-bottom: 15px;
  }
  article p, .terms-wrap p {
    margin-bottom: 15px;
  }
  article .content-feature-list,
  .terms-wrap .content-feature-list {
    margin: 15px 0 15px;
  }
  article ol, .terms-wrap ol {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  article h1 {
    font-size: 24px;
  }
  article h2 {
    font-size: 22px;
  }
  article h3 {
    font-size: 20px;
  }
  article h4 {
    font-size: 18px;
  }
  article h5 {
    font-size: 17px;
  }
  article h6 {
    font-size: 16px;
  }
  article ol li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  article ol li:last-child {
    margin-bottom: 0;
  }
  article ul li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  article ul li:last-child {
    margin-bottom: 0;
  }
  .post-author .post-author-info h4 {
    font-size: 20px;
  }
  .wp-block-quote {
    padding: 15px 20px 15px;
    margin: 22px 0 22px;
  }
  .wp-block-quote .wp-quote-text {
    width: calc(100% - 50px);
    margin-left: 15px;
    text-align: center;
  }
  .wp-block-quote .wp-quote-icon {
    width: 30px;
    height: 30px;
  }
  .wp-block-quote .wp-quote-icon i {
    font-size: 30px;
  }
  .post-metainfo {
    margin-bottom: 15px;
  }
  .post-metainfo li {
    margin-bottom: 0;
  }
  .post-img {
    margin: 0 0 25px;
  }
  .author-info-wrap .author-info h6 {
    font-size: 15px;
  }
  .reply-btn {
    font-size: 14px;
  }
  .post-tag {
    margin-bottom: 15px;
  }
  .post-tag ul li a {
    font-size: 13px;
  }
  .post-author {
    padding: 20px;
  }
  .post-author .post-author-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }
  .post-author .post-author-info {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  #cmt-form {
    padding: 20px;
  }
  .comment-item-wrap .comment-item {
    padding: 20px 20px;
    margin-bottom: 15px;
  }
  .comment-item-wrap .comment-item.reply {
    margin-left: 25px;
  }
  .comment-item-wrap .comment-item .comment-author-img {
    width: 55px;
    height: 55px;
  }
  .comment-item-wrap .comment-item .comment-author-wrap {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  .comment-item-wrap .comment-item .comment-author-wrap .comment-author-name h5 {
    font-size: 18px;
    display: block;
  }
  .comment-item-wrap .comment-item .comment-author-wrap .comment-author-name .comment-date {
    display: block;
    margin-left: 0;
    margin-top: 12px;
    margin-bottom: 13px;
    font-size: 14px;
  }
  .comment-item-wrap .comment-item .comment-author-wrap .comment-text {
    margin-bottom: 8px;
  }
  #cmt-form .comment-form .form-group {
    margin-bottom: 15px;
  }
  #cmt-form .comment-form .form-group label {
    font-size: 14px;
  }
  #cmt-form .comment-form .form-group input {
    height: 54px;
  }
  #cmt-form .comment-form .btn.style1 {
    margin-top: 20px;
  }
  .sidebar .sidebar-widget {
    padding: 20px;
  }
  .sidebar .sidebar-widget h4 {
    font-size: 18px;
    margin: 0 0 20px;
    padding-bottom: 15px;
  }
  .category-box li:first-child a i {
    top: 6px;
  }
  .category-box li a {
    font-size: 16px;
  }
  .category-box li a i {
    top: 13px;
  }
  .pp-post-item .pp-post-info h6 {
    font-size: 14px;
  }
  .tag-list ul li {
    margin: 9px 6px 0px 0px;
  }
  #contactForm {
    padding: 20px 20px 15px;
  }
  .login-form-wrap {
    padding: 30px 20px 20px;
  }
  .login-form-wrap .login-header h3 {
    font-size: 20px;
  }
  .login-form-wrap .login-body .form-group {
    margin-bottom: 10px;
  }
  .login-form-wrap .login-body .form-group label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .login-form-wrap .login-body .form-group input {
    height: 50px;
  }
  .login-form-wrap .login-body .checkbox label {
    font-size: 13px;
  }
  .login-form-wrap .login-body .btn {
    padding: 12px;
  }
  .login-form-wrap .login-body .link {
    font-size: 13px;
  }
  .error-content img {
    max-width: 280px;
  }
  .error-content p {
    margin: 0 auto 20px;
    max-width: 300px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container-fluid {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .mt-100 {
    margin-top: 70px !important;
  }
  .mb-100 {
    margin-bottom: 70px !important;
  }
  .mtb-100 {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
  }
  .pb-50 {
    padding-bottom: 20px;
  }
  .pb-60 {
    padding-bottom: 35px;
  }
  .mt-100 {
    margin-top: 70px !important;
  }
  .smb-25 {
    margin-bottom: 25px;
  }
  .smb-70 {
    margin-bottom: 70px !important;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-70 {
    padding-top: 40px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-75 {
    padding-bottom: 45px;
  }
  .pb-50 {
    padding-bottom: 20px;
  }
  .pt-75 {
    padding-top: 45px;
  }
  .breadcrumb-title h2,
  .section-title h2,
  .content-title h2 {
    font-size: 35px;
  }
  .content-wrapper {
    margin-top: 164px;
  }
  .feature-card h3,
  .team-card .team-info h3,
  .testimonial-card .client-info-area .client-info-wrap .client-info h3,
  .currency-card .currency-info h3,
  .currency-card.style2 .currency-info h3,
  .feature-item-wrap .feature-item .feature-text h3,
  .blog-card.style4 .blog-info h3,
  .blog-card .blog-info h3 {
    font-size: 20px;
  }
  .hero-wrap.style1 {
    padding: 120px 0 0;
  }
  .hero-wrap.style1 .hero-content h1 {
    font-size: 46px;
  }
  .hero-wrap.style1 .hero-content p {
    padding-right: 45px;
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap {
    top: 20px;
    min-width: 350px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img:after {
    top: 0;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img img {
    max-width: 320px;
  }
  .hero-wrap.style2 {
    padding: 60px 0;
    margin-top: 78px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text {
    left: 25%;
  }
  .hero-wrap.style2 .hero-content h1 {
    font-size: 46px;
  }
  .hero-wrap.style2 .hero-content .hero-contact {
    max-width: 100%;
    margin-top: 30px;
  }
  .hero-wrap.style3 {
    padding: 80px 0 50px;
  }
  .counter-card-wrap .counter-card .counter-text h2 {
    font-size: 24px;
  }
  .counter-card-wrap .counter-card .counter-text h2 .target {
    font-size: 24px;
  }
  .counter-card-wrap .counter-card .counter-text p {
    font-size: 14px;
  }
  .exchange-table-wrap .exchange-table table thead tr th {
    font-size: 15px;
  }
  .exchange-table-wrap .exchange-table table thead tr th:first-child {
    min-width: 200px;
  }
  .exchange-table-wrap .exchange-table table tbody tr td:first-child {
    min-width: 200px;
  }
  .faq-wrap .faq-img .faq-shape-one {
    top: calc(50% + 15px);
  }
}

@media only screen and (max-width: 991px) {
  .page-wrapper {
    overflow-x: hidden !important;
  }
  .md-none {
    display: none !important;
  }
  .mt-60 {
    margin-top: 30px !important;
  }
  .md-center {
    text-align: center !important;
  }
  .hero-wrap .hero-content {
    margin-bottom: 30px;
  }
  .hero-wrap.style1 .hero-content {
    padding-bottom: 0;
  }
  .hero-wrap.style1 .hero-currency-convert {
    margin-bottom: 50px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img {
    bottom: -50px;
  }
  .about-wrap .about-img-wrap {
    margin-bottom: 30px;
  }
  .wh-wrap .wh-img-wrap {
    margin-bottom: 30px;
  }
  .app-wrap .app-img-wrap {
    margin-bottom: 30px;
  }
  .app-wrap.style1:before {
    display: none;
  }
  .converter-alert-text {
    margin-bottom: 15px;
    padding: 20px;
  }
  .alert-content h2 {
    font-size: 20px;
  }
  .alert-video-img {
    margin-bottom: 25px;
  }
  .currency-card.style2 .currency-info h3 a i {
    display: none;
  }
  #contactForm {
    margin-bottom: 25px;
  }
  .comp-map {
    height: 350px;
  }
}

@media only screen and (min-width: 992px) {
  .lgm-70 {
    margin-top: 70px;
  }
  .convert-box .convert-tabcontent .convert-icon {
    position: relative;
    top: 33px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .btn {
    font-size: 15px;
    padding: 10px 25px 12px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb-title h2,
  .section-title h2,
  .content-title h2 {
    font-size: 28px;
  }
  .section-title span,
  .content-title span {
    font-size: 14px;
  }
  .breadcrumb-wrap {
    padding: 50px 0;
  }
  .hero-wrap.style1 {
    padding: 120px 0 0;
  }
  .hero-wrap.style1 .hero-content h1 {
    font-size: 36px;
  }
  .hero-wrap.style1 .hero-content p {
    padding-right: 45px;
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap {
    top: 33%;
    min-width: 300px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img {
    padding-right: 10px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img img {
    margin-left: auto;
    margin-right: 0;
    max-width: 320px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text {
    left: 25%;
  }
  .hero-wrap.style2 .hero-content h1 {
    font-size: 40px;
  }
  .hero-wrap.style2 .hero-content .hero-contact {
    max-width: 100%;
  }
  .hero-wrap.style3 .hero-content h1 {
    font-size: 34px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-one {
    max-width: 320px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-two {
    max-width: 200px;
  }
  .faq-wrap .faq-img {
    padding-bottom: 50px;
  }
  .faq-wrap .faq-img .faq-shape-one {
    top: calc(50% + 5px);
  }
}

@media only screen and (max-width: 1199px) {
  .sidebar {
    margin: 50px 0 0;
  }
}

@media only screen and (min-width: 1200px) {
  .xl-none {
    display: none !important;
  }
  .content-title p {
    padding-right: 25px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .section-img.style2 {
    right: 10px;
    max-width: 60px;
  }
  .breadcrumb-wrap .section-img {
    max-width: 140px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-wrap.style3 .hero-content h1 {
    font-size: 48px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumb-title h2,
  .section-title h2,
  .content-title h2 {
    font-size: 32px;
  }
  .hero-wrap.style1 {
    padding: 130px 0 0;
  }
  .hero-wrap.style1 .hero-content h1 {
    font-size: 42px;
  }
  .hero-wrap.style1 .hero-currency-convert .currency-converter-wrap {
    top: 33%;
    min-width: 320px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img {
    padding-right: 10px;
  }
  .hero-wrap.style1 .hero-currency-convert .hero-currency-img img {
    margin-left: auto;
    margin-right: 0;
    max-width: 390px;
  }
  .hero-wrap.style2 .hero-img-wrap .hero-promo-text {
    left: 25%;
  }
  .hero-wrap.style2 .hero-content h1 {
    font-size: 48px;
  }
  .hero-wrap.style2 .hero-content .hero-contact {
    max-width: 94%;
  }
  .hero-wrap.style3 .hero-content h1 {
    font-size: 41px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-one {
    max-width: 420px;
  }
  .about-wrap.style2 .about-img-wrap .about-img-two {
    max-width: 240px;
  }
  .app-wrap .app-img-wrap .app-shape-one {
    left: -20px;
  }
}

@media only screen and (min-width: 1600px) {
  .breadcrumb-title h2,
  .section-title h2,
  .content-title h2 {
    font-size: 36px;
  }
  .breadcrumb-wrap .container {
    max-width: 1520px;
    margin: 0 auto;
  }
  .feature-card h3,
  .team-card .team-info h3,
  .testimonial-card .client-info-area .client-info-wrap .client-info h3,
  .currency-card .currency-info h3,
  .currency-card.style2 .currency-info h3,
  .feature-item-wrap .feature-item .feature-text h3,
  .blog-card .blog-info h3 {
    font-size: 24px;
  }
  .hero-wrap .container {
    max-width: 1520px;
  }
}

@media only screen and (min-width: 1920px) {
  .hero-wrap.style2 .hero-content h1 {
    font-size: 60px;
  }
  .hero-wrap.style2 .hero-content p {
    padding-right: 80px;
  }
}
/*# sourceMappingURL=responsive.css.map */